#MyEclipse Usage Data
#Mon Apr 19 10:08:40 GMT+09:00 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
misc/timestamp=2021/04/19 1\:08\:40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.startup=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/locale=ja_JP
misc/workspace_hash=863030519
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=1
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=1
misc/period=60001
