#MyEclipse Usage Data
#Mon Apr 19 13:25:06 GMT+09:00 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
misc/timestamp=2021/04/19 4\:25\:06
view/com.eclipserunner.views.RunnerView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.startup=6
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/locale=ja_JP
misc/workspace_hash=863030519
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=6
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=6
misc/period=11846304
